<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thY-3M-n3U">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetCardGameViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-c6-DEb">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-s5-wIJ" customClass="SetCardViewCollection" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="405.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-Sf-U4j">
                                        <rect key="frame" x="0.0" y="405.5" width="600" height="101.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-NB-VB0">
                                                <rect key="frame" x="197" y="0.0" width="206" height="41"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-dA-wn3">
                                                        <rect key="frame" x="0.0" y="5.5" width="99" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                                        <state key="normal" title="Deal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="dealSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fI7-CU-DJR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-ev-Rik">
                                                        <rect key="frame" x="107" y="5.5" width="99" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-P1-dHn">
                                                <rect key="frame" x="163.5" y="61" width="273" height="40.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-VE-aID">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Cheat">
                                                            <color key="titleColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cheatSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXd-S1-FRD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-tj-Mng">
                                                        <rect key="frame" x="91" y="0.0" width="120" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="New Game">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaq-A7-J0l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-oY-Sd3">
                                                        <rect key="frame" x="236" y="0.0" width="37" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Bot">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="activateBotMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds7-If-tZg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Fg-Sf-U4j" firstAttribute="height" secondItem="fCW-s5-wIJ" secondAttribute="height" multiplier="0.25" id="J3P-a3-6SM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZd-c6-DEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Fq-Dv-MCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Fg-Sf-U4j" secondAttribute="bottom" id="hXt-8G-9MM"/>
                            <constraint firstItem="EZd-c6-DEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itH-kv-Hu4"/>
                            <constraint firstItem="EZd-c6-DEb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nR7-UN-P9e"/>
                            <constraint firstItem="EZd-c6-DEb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oDl-FX-bE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set" id="EEB-Zw-bnm"/>
                    <connections>
                        <outlet property="cheatButton" destination="cIy-VE-aID" id="zvJ-AL-qtL"/>
                        <outlet property="dealButton" destination="Id8-dA-wn3" id="no9-4d-Tw3"/>
                        <outlet property="gameAgainstPhoneModeButton" destination="LTj-oY-Sd3" id="mix-rA-YjT"/>
                        <outlet property="newGameButton" destination="WUi-tj-Mng" id="rNF-jj-fYc"/>
                        <outlet property="scoreLabel" destination="mTV-ev-Rik" id="iFL-Ui-Krx"/>
                        <outlet property="setCardViewCollection" destination="fCW-s5-wIJ" id="dtc-R2-5Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522.4000000000001" y="489.90147783251234"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="zDI-8N-AFq">
            <objects>
                <viewController id="G7w-C8-HaB" customClass="ConcentrationThemeChooserViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huG-Po-2ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-oj-yaF">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-d5-COs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Technology">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTheme:" destination="G7w-C8-HaB" eventType="touchUpInside" id="vvn-Lx-blx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-tA-GfH">
                                        <rect key="frame" x="0.0" y="86" width="600" height="77.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Halloween">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTheme:" destination="G7w-C8-HaB" eventType="touchUpInside" id="iGQ-02-Mpw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irV-0s-R2s">
                                        <rect key="frame" x="0.0" y="171.5" width="600" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTheme:" destination="G7w-C8-HaB" eventType="touchUpInside" id="zZa-cd-Iut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-Ov-m6N">
                                        <rect key="frame" x="0.0" y="257.5" width="600" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTheme:" destination="G7w-C8-HaB" eventType="touchUpInside" id="tnb-J6-4iL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-Zk-KsJ">
                                        <rect key="frame" x="0.0" y="343.5" width="600" height="77.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTheme:" destination="G7w-C8-HaB" eventType="touchUpInside" id="XaE-F9-nkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-Ie-ISa">
                                        <rect key="frame" x="0.0" y="429" width="600" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTheme:" destination="G7w-C8-HaB" eventType="touchUpInside" id="kcC-Sl-lSm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Cy-oj-yaF" firstAttribute="top" secondItem="AKi-EJ-XP1" secondAttribute="top" id="7AX-kx-qDq"/>
                            <constraint firstItem="8Cy-oj-yaF" firstAttribute="leading" secondItem="huG-Po-2ne" secondAttribute="leading" id="95P-jG-R5R"/>
                            <constraint firstAttribute="trailing" secondItem="8Cy-oj-yaF" secondAttribute="trailing" id="YVL-p0-m80"/>
                            <constraint firstItem="AKi-EJ-XP1" firstAttribute="bottom" secondItem="8Cy-oj-yaF" secondAttribute="bottom" id="pjn-ZH-lQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKi-EJ-XP1"/>
                    </view>
                    <navigationItem key="navigationItem" id="4BZ-kz-Vrx"/>
                    <connections>
                        <outlet property="animal" destination="Uz0-Ie-ISa" id="iNn-8F-yig"/>
                        <outlet property="face" destination="iqs-Zk-KsJ" id="Efs-U0-ZfN"/>
                        <outlet property="food" destination="EVl-Ov-m6N" id="ZqD-T8-vNB"/>
                        <outlet property="halloween" destination="uyr-tA-GfH" id="GZW-Uz-U0k"/>
                        <outlet property="sport" destination="irV-0s-R2s" id="ADA-eS-POX"/>
                        <outlet property="technology" destination="WGQ-d5-COs" id="ORL-AX-Jqt"/>
                        <segue destination="6tt-ll-V3D" kind="showDetail" identifier="Choose Theme" id="gec-9H-08Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRy-UU-hqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIk-Sr-bpR">
            <objects>
                <navigationController id="0wU-QO-R0v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IF3-64-Z61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G7w-C8-HaB" kind="relationship" relationship="rootViewController" id="TxZ-PS-H9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUT-bD-Mm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-609"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nwE-wU-09y">
            <objects>
                <splitViewController id="61q-fP-iM6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ConcentrationTabBarIcon" id="7jX-sW-MnL"/>
                    <connections>
                        <segue destination="0wU-QO-R0v" kind="relationship" relationship="masterViewController" id="SqZ-zY-fgP"/>
                        <segue destination="6tt-ll-V3D" kind="relationship" relationship="detailViewController" id="KTp-Bv-339"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoG-GG-NeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-285"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="EAZ-tg-DDB">
            <objects>
                <viewController id="Vdh-66-GhA" customClass="ConcentrationViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60S-tc-dd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3op-np-p0z">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-8Y-DTU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="302"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-Sn-fkq">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-5b-fyc">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="j5V-Ip-LFt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-DP-e2M">
                                                        <rect key="frame" x="152" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="9eF-oB-pLD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-fL-O1v">
                                                        <rect key="frame" x="304" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="u31-DK-ma7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-F7-J9R">
                                                        <rect key="frame" x="456" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="HAP-lW-EdE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-PC-UcE">
                                                <rect key="frame" x="0.0" y="77.5" width="600" height="69.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-kZ-Sxt">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="LrS-tQ-sDk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iid-6v-3ZQ">
                                                        <rect key="frame" x="152" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="Onm-FY-hYW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-Cx-NO4">
                                                        <rect key="frame" x="304" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="XBV-Ct-bRD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPw-tN-Gx3">
                                                        <rect key="frame" x="456" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="Ob8-c2-k2p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-gs-yRe">
                                                <rect key="frame" x="0.0" y="155" width="600" height="69.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-f4-eRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="Jtz-Pr-3Bn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-JD-1IH">
                                                        <rect key="frame" x="152" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="K5N-ez-0UY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-5d-9ta">
                                                        <rect key="frame" x="304" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="F0f-lI-Azb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-7S-gHn">
                                                        <rect key="frame" x="456" y="0.0" width="144" height="69.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="PLr-TA-cTT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-Aa-Sdb">
                                                <rect key="frame" x="0.0" y="232.5" width="600" height="69.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-zb-dOe">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="69.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="3IH-f0-qaF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-sB-amN">
                                                        <rect key="frame" x="304" y="0.0" width="296" height="69.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="Vdh-66-GhA" eventType="touchUpInside" id="JHW-bL-Oe9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-fT-86V">
                                        <rect key="frame" x="0.0" y="310" width="600" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-Tr-T87">
                                                <rect key="frame" x="260.5" y="0.0" width="79" height="133"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-a9-i73">
                                                        <rect key="frame" x="0.0" y="73" width="79" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="New">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="restart:" destination="Vdh-66-GhA" eventType="touchUpInside" id="gBE-Jy-f69"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-GP-gto">
                                                <rect key="frame" x="141" y="133" width="318.5" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suS-dG-HvP">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-hE-siw">
                                                        <rect key="frame" x="194.5" y="0.0" width="124" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zUG-fT-86V" firstAttribute="top" secondItem="rkL-8Y-DTU" secondAttribute="bottom" constant="8" id="pEn-9s-ugV"/>
                                    <constraint firstItem="zUG-fT-86V" firstAttribute="height" secondItem="rkL-8Y-DTU" secondAttribute="height" multiplier="0.6" id="vcY-22-y2u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3op-np-p0z" firstAttribute="leading" secondItem="E4r-z0-ly9" secondAttribute="leading" id="NxE-Zm-MVZ"/>
                            <constraint firstItem="3op-np-p0z" firstAttribute="top" secondItem="E4r-z0-ly9" secondAttribute="top" constant="16" id="WLQ-6N-3Qa"/>
                            <constraint firstItem="E4r-z0-ly9" firstAttribute="trailing" secondItem="3op-np-p0z" secondAttribute="trailing" id="Ynp-cd-Z8K"/>
                            <constraint firstItem="E4r-z0-ly9" firstAttribute="bottom" secondItem="3op-np-p0z" secondAttribute="bottom" id="hG7-22-pUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4r-z0-ly9"/>
                    </view>
                    <navigationItem key="navigationItem" id="XmL-fA-sA6"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="xn6-hE-siw" id="6IQ-se-8Zt"/>
                        <outlet property="scoreLabel" destination="suS-dG-HvP" id="CqO-kL-U61"/>
                        <outletCollection property="cardButtons" destination="ib9-F7-J9R" collectionClass="NSMutableArray" id="8uf-dW-PjU"/>
                        <outletCollection property="cardButtons" destination="iid-6v-3ZQ" collectionClass="NSMutableArray" id="d18-fy-Qsi"/>
                        <outletCollection property="cardButtons" destination="Ygg-f4-eRb" collectionClass="NSMutableArray" id="kJd-vH-cYK"/>
                        <outletCollection property="cardButtons" destination="Ic0-JD-1IH" collectionClass="NSMutableArray" id="GGQ-Mc-zHb"/>
                        <outletCollection property="cardButtons" destination="1Gc-zb-dOe" collectionClass="NSMutableArray" id="cCL-KQ-fWr"/>
                        <outletCollection property="cardButtons" destination="mJM-5d-9ta" collectionClass="NSMutableArray" id="ASt-af-4Lj"/>
                        <outletCollection property="cardButtons" destination="8vA-Cx-NO4" collectionClass="NSMutableArray" id="rrK-AI-efP"/>
                        <outletCollection property="cardButtons" destination="5cD-DP-e2M" collectionClass="NSMutableArray" id="vJv-zJ-LPy"/>
                        <outletCollection property="cardButtons" destination="jiS-fL-O1v" collectionClass="NSMutableArray" id="RV5-Nq-AYR"/>
                        <outletCollection property="cardButtons" destination="zJr-sB-amN" collectionClass="NSMutableArray" id="HAT-Jp-8ZA"/>
                        <outletCollection property="cardButtons" destination="gCt-7S-gHn" collectionClass="NSMutableArray" id="99p-g0-pRI"/>
                        <outletCollection property="cardButtons" destination="pPw-tN-Gx3" collectionClass="NSMutableArray" id="HM3-ba-LOO"/>
                        <outletCollection property="cardButtons" destination="2hp-kZ-Sxt" collectionClass="NSMutableArray" id="3Xe-49-CNb"/>
                        <outletCollection property="cardButtons" destination="N8k-5b-fyc" collectionClass="NSMutableArray" id="Vtu-ji-jyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuQ-K5-Tzo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hos-uA-USQ">
            <objects>
                <tabBarController id="thY-3M-n3U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L1k-sc-0Ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kru-rU-n4F" kind="relationship" relationship="viewControllers" id="o5E-Le-O6K"/>
                        <segue destination="61q-fP-iM6" kind="relationship" relationship="viewControllers" id="pWc-Jd-H7K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz5-Ce-dza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3140" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZh-Uh-Yte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kru-rU-n4F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="SetTabBarIcon" id="hjw-xK-O5H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSV-uk-lQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AjC-TD-SGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bs-pz-q30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2z-w8-j5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tt-ll-V3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bf5-R6-lnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vdh-66-GhA" kind="relationship" relationship="rootViewController" id="pCf-zu-dNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRd-N7-YzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KTp-Bv-339"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ConcentrationTabBarIcon" width="46" height="46"/>
        <image name="SetTabBarIcon" width="46" height="46"/>
    </resources>
</document>
